# $Id$

# TracModPython
# http://projects.edgewall.com/trac/wiki/TracModPython
<IfModule mod_python.c>
    <Location /trac>
		SetHandler mod_python
		PythonHandler trac.web.modpython_frontend
		PythonOption TracEnvParentDir /var/lib/trac
    </Location>
</IfModule>

# TracCgi
# http://projects.edgewall.com/trac/wiki/TracCgi
<IfModule !mod_python.c>
	ScriptAlias /trac /usr/share/trac/cgi-bin/trac.cgi
	<Location /trac>
		<IfModule mod_env.c>
			SetEnv TRAC_ENV_PARENT_DIR /var/lib/trac
		</IfModule>
		Allow from all
	</Location>
</IfModule>

# You need this to allow users to authenticate
<Location ~ "^/trac/.*/login">
	AuthType Basic
	AuthName "trac"
	AuthUserFile /etc/webapps/trac/htpasswd
	Require valid-user
	Allow from all
</Location>
