# $Id$

# TracModPython
# http://projects.edgewall.com/trac/wiki/TracModPython
<IfModule mod_python_UNTESTED.c>
    <Location /trac/trac>
	SetHandler mod_python
	PythonHandler trac.web.modpython_frontend
	PythonOption TracEnvParentDir /var/lib/trac
	PythonOption TracUriRoot /trac
    </Location>

	# You need this to allow users to authenticate
	# trac.htpasswd can be created with
	# cmd 'htpasswd -c trac.htpasswd'
	# do 'man htpasswd' to see all the options
	<Location /trac/trac/login>
		AuthType Basic
		AuthName "trac"
		AuthUserFile /etc/webapps/trac/htpasswd
		Require valid-user
	</Location>
</IfModule>

# TracCgi
# http://projects.edgewall.com/trac/wiki/TracCgi
#<IfModule !mod_python.c>
	<IfModule mod_env.c>
		<Location /trac/trac.cgi>
			SetEnv TRAC_ENV_PARENT_DIR /var/lib/trac
		</Location>
	</IfModule>

	ScriptAlias /trac/trac.cgi /usr/share/trac/cgi-bin/trac.cgi

	# You need this to allow users to authenticate
	<Location /trac/trac.cgi/login>
		AuthType Basic
		AuthName "trac"
		AuthUserFile /etc/webapps/trac/htpasswd
		Require valid-user
	</Location>
	<Location /trac/trac.cgi>
		Allow from all
	</location>
#</IfModule>

Alias /trac/ /usr/share/trac/htdocs/
<Directory /usr/share/trac/htdocs/>
	Options Indexes MultiViews
	AllowOverride None
	Order allow,deny
	Allow from all
</Directory>
