# $Id$

alias.url += (
	"/trac/chrome/common/" => "/usr/share/trac/htdocs/",
)

# rewrite for multiple svn project
url.rewrite-final += (
	"^/trac/[^/]+/chrome/common/(.*)" => "/trac/chrome/common/$1",
)

$HTTP["url"] =~ "^/trac/([^/]+/)?chrome/" {
	# no fastcgi
} else $HTTP["url"] =~ "^/trac" {
	fastcgi.server += (
		"/trac" => (
			(
				"bin-path"		=> "/usr/share/trac/cgi-bin/trac.fcgi",
				"socket"		=> "/var/run/lighttpd/trac.sock",
				"check-local"	=> "disable",
				"disable-time"	=> 1,
				"min-procs"		=> 1,
				"max-procs"		=> 1,
				"bin-environment" => (
					# for single project, use TRAC_ENV
					"TRAC_ENV_PARENT_DIR" => "/var/lib/trac/",
#					"TRAC_ENV" => "/var/lib/trac/project/",
				),
			),
		),
	)
}
# vim:ts=4
