# $Id$

# Trac need to know where the database is located
<IfModule mod_env.c>
    <Location /trac/trac.cgi>
        SetEnv TRAC_ENV "/var/lib/trac/project"
    </Location>
</IfModule>

# You might want to activate following urls
# to have easy access to trac as http://YOURSITE/trac
#RedirectMatch ^/trac$ http://YOURSITE/trac/trac.cgi
#RedirectMatch ^/trac/$ http://YOURSITE/trac/trac.cgi

ScriptAlias /trac/trac.cgi /usr/share/trac/cgi-bin/trac.cgi

# You need this to allow users to authenticate
# trac.htpasswd can be created with
# cmd 'htpasswd -c trac.htpasswd'
# do 'man htpasswd' to see all the options
<Location /trac/trac.cgi/login>
	AuthType Basic
	AuthName "trac"
	AuthUserFile /etc/trac/htpasswd
	Require valid-user
</location>

Alias /trac/ /usr/share/trac/htdocs/
<Directory /usr/share/trac/htdocs/>
	Options Indexes MultiViews
	AllowOverride None
	Order allow,deny
	Allow from all
</Directory>

# vim: filetype=apache ts=4 sw=4 et
