# $Id$
Alias /trac/chrome/common /usr/share/trac/htdocs
AliasMatch ^/trac/([^/]+)/chrome/common/js/jquery.js /usr/share/jquery/jquery.js
AliasMatch ^/trac/([^/]+)/chrome/common/(.*) /usr/share/trac/htdocs/$2
# namespace for plugins
AliasMatch ^/trac/([^/]+/)?chrome/([^/]+)/(.*) /usr/share/trac/htdocs/$2/$3

<Directory "/usr/share/trac/htdocs">
	Require all granted
</Directory>

# TracModPython
# http://projects.edgewall.com/trac/wiki/TracModPython
<IfModule mod_python.c>
	<Location /trac>
		SetHandler mod_python
		PythonHandler trac.web.modpython_frontend
		# For multiple projects
		PythonOption TracEnvParentDir /var/lib/trac
	</Location>
	<Location ~ "^/trac/([^/]+/)?chrome/">
		Sethandler default-handler
	</Location>
</IfModule>

# TracCgi
# http://projects.edgewall.com/trac/wiki/TracCgi
<IfModule !mod_python.c>
	ScriptAlias /trac /usr/share/trac/cgi-bin/trac.cgi
	<Location /trac>
		<IfModule mod_env.c>
			SetEnv TRAC_ENV_PARENT_DIR /var/lib/trac
		</IfModule>
		Require all granted
	</Location>
</IfModule>

# You need this to allow users to authenticate
<Location ~ "^/trac/[^/]+/login">
	AuthType Basic
	AuthName "trac"
	AuthUserFile /etc/webapps/trac/htpasswd
	Require valid-user
	Require all granted
</Location>
