# $Id$

alias.url += (
	"/trac/chrome/common/" => "/usr/share/trac/htdocs/",
)

# rewrite for multiple svn project
url.rewrite-final += (
	"^/trac/[^/]+/chrome/common/(.*)" => "/trac/chrome/common/$1",
)

$HTTP["url"] =~ "^/trac/([^/]+/)?login" {
	auth.require = (
		"/" => (
			"method"  => "basic",
			"realm"   => "trac",
			"require" => "valid-user"
		)
	)

	auth.backend = "htpasswd"

	# htpasswd config
	auth.backend.htpasswd.userfile = "/etc/webapps/trac/htpasswd"

	# ldap config
	auth.backend.ldap.hostname = "localhost"
	auth.backend.ldap.base-dn  = "ou=People,dc=example,dc=org"
	auth.backend.ldap.filter   = "(uid=$)"
}

$HTTP["url"] =~ "^/trac/([^/]+/)?chrome/" {
	# no fastcgi

} else $HTTP["url"] =~ "^/trac" {
	# clear access block list, as everything is passed to FCGI app
	url.access-deny = ()

	fastcgi.server = (
		"/trac" => (
			(
				"bin-path"		=> "/usr/share/trac/cgi-bin/trac.fcgi",
				"socket"		=> "/var/run/lighttpd/trac-" + var.pid + ".sock",
				"check-local"	=> "disable",
				"disable-time"	=> 1,
				"min-procs"		=> 1,
				"max-procs"		=> 1,
				"bin-environment" => (
					# for single project, use TRAC_ENV
					"TRAC_ENV_PARENT_DIR" => "/var/lib/trac/",
#					"TRAC_ENV" => "/var/lib/trac/project/",
				),
				"bin-copy-environment" => (
					"LANG",
					"LC_CTYPE",
					"LC_NUMERIC",
					"LC_TIME",
					"LC_COLLATE",
					"LC_MONETARY",
					"LC_MESSAGES",
					"LC_PAPER",
					"LC_NAME",
					"LC_ADDRESS",
					"LC_TELEPHONE",
					"LC_MEASUREMENT",
					"LC_IDENTIFICATION",
					"LC_ALL",
				),
			),
		),
	)
}

# vim:ts=4
